[General]
cmdenv-express-mode = true
cmdenv-autoflush = true

network = artery.lte.Mode4World

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 70s

**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false

**.coreDebug = false
**.routingRecorder.enabled = false

*.playgroundSizeX = 20000m
*.playgroundSizeY = 20000m
*.playgroundSizeZ = 50m

##########################################################
#                  TRACI MANAGEMENT                      #
##########################################################
#*.veinsManager.moduleType = "lte.corenetwork.nodes.cars.Car"
#*.veinsManager.moduleName = "car"
#*.veinsManager.moduleDisplayString = ""
#*.veinsManager.launchConfig = xmldoc("heterogeneous.launchd.xml")
#*.veinsManager.updateInterval = 0.1s

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "simulte.sumo.cfg"

# separate random number generator for vehicle penetration rate
num-rngs = 2
*.traci.mapper.rng-0 = 1

##########################################################
#                      Mobility                          #
##########################################################
#*.car[*].mobilityType = "VeinsInetMobility"
**.deployer.positionUpdateInterval = 0.001s

##########################################################
#      IP configuration for dynamic-created UEs          #
##########################################################
# enrolled multicast groups must be set in the HostAutoConfigurator (instead of demo.xml), seperated by a single space character
*.configurator.config = xmldoc("lte_network.xml")

##########################################################
#			         channel parameters                  #
##########################################################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

# PhyLayer & Feedback parameters
**.lteNic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")

##########################################################
#			         mode 4 parameters                   #
##########################################################
**.lteNic.mac.txConfig=xmldoc("sidelink_configuration.xml")

##########################################################
#              LTE specific parameters                   #
##########################################################

# Enable dynamic association of UEs (based on best SINR)
#**.dynamicCellAssociation = true

**.node[*].masterId = 0     # useless if dynamic association is disabled
**.node[*].macCellId = 0    # useless if dynamic association is disabled
#**.eNodeB1.macCellId = 1
#**.eNodeB1.macNodeId = 1
#**.eNodeB2.macCellId = 2
#**.eNodeB2.macNodeId = 2 
#**.eNodeBCount = 2

# AMC module parameters 
**.rbAllocationType = "localized"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 0
**.numUe = ${numUEs=10}

# RUs
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.deployer.numRbDl = 25
**.deployer.numRbUl = 25
**.numBands = 25
**.fbDelay = 1

# Enable handover
#**.enableHandover = true
#**.broadcastMessageInterval = 0.5s

# X2 and SCTP configuration
#*.eNodeB*.numX2Apps = 1    # one x2App per peering eNodeB
#*.eNodeB*.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
#*.eNodeB1.x2App[0].client.connectAddress = "eNodeB2%x2ppp0" 
#*.eNodeB2.x2App[0].client.connectAddress = "eNodeB1%x2ppp0" 
#**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
#**.sctp.enableHeartbeats = false

##########################################################
#          Non-LTE Configuration parameters              #
##########################################################
# Non-LTE configuration
*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW

*.node[*].middleware.updateInterval = 0.1 s
*.node[*].middleware.datetime = "2018-01-17 13:44:00"
*.node[*].middleware.services = xmldoc("services.xml")

# ----------------------------------------------------------------------------- #
# Config "D2DMulticast"
#
# In this configuration, a transmitting car sends periodic alert messages to neighboring vehicles
#
[Config Mode4]

### Enable D2D for the eNodeB and the UEs involved in direct communications ###
#*.eNodeB*.d2dCapable = true
*.node[*].d2dCapable = true
*.node[*].mode4D2D = true
**.amcMode = "D2D"
*.node[*].nicType="LteNicUeMode4D2D"
*.node[*].lteNic.d2dCapable=true
*.node[*].lteNic.pdcpRrc.ipBased = false

*.node[*].ueTxPower = 26
### Select CQI for D2D transmissions ###
# One-to-Many communications work with fixed CQI values only.
# Set the parameter **.usePreconfiguredTxParams and select the desired CQI using the parameter **.d2dCqi
**.usePreconfiguredTxParams = true
**.d2dCqi = ${cqi=7}

### Traffic configuration: one-to-many traffic between UEs (car[0] --> car[1..9]) ###
*.node[*].numUdpApps = 1

# Transmitter
*.node[0].application.typename = "artery.lte.Mode4Application"
*.node[0].application.middleware.updateInterval = 0.1s
*.node[0].application.middleware.datetime = "2013-06-01 12:35:00"
*.node[0].application.middleware.services = xmldoc("services.xml")
#*.node[0].udpApp[*].localPort = 3088+ancestorIndex(0)
#*.node[0].udpApp[*].startTime = uniform(0s,0.1s)
#*.node[0].udpApp[*].destAddress = "224.0.0.10"          # IP address of the multicast group
#*.node[0].udpApp[*].destPort = 1000

# Receivers (they must belong to the above multicast group)
*.node[1..9].udpApp[*].typename = "Mode4Application"
*.node[1..9].udpApp[*].localPort = 1000

# enrolled multicast groups must be set in the HostAutoConfigurator (instead of demo.xml), seperated by a single space character
#*.node[*].configurator.mcastGroups = "224.0.0.10"



